@font-face { font-family: Title; src: url('Knockout-HTF27-JuniorBantamwt.otf'); } 
@font-face { font-family: Description; src: url('FrutigerNextPro-Light.ttf'); } 
.bg_img
{
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
.logo_deloitte
{
 position:absolute;
  right:2%;
  top:5%;
  filter: grayscale(000%); 
  color:#313131;
}
.logo_decibel
{
position:absolute;
  Left:2%;
  top:5%;
  filter: grayscale(000%); 
  color:#313131;
  }
  .sabutton
{
position:absolute;
  Left:27%;
  top:5%;
  filter: grayscale(000%); 
  height:60px;
  width:60px;
  color:#313131;
  cursor: pointer;
  }
  
    .stbutton
{
position:absolute;
  Left:12%;
  top:7%;
  filter: grayscale(000%); 
  color:#313131;
  }
  
    .spbutton
{
position:absolute;
  Left:17%;
  top:7%;
  filter: grayscale(000%); 
  color:#313131;
  }
  
.head{
position:relative;
top:1px;
left:1px;
font-family:Title;
font-size:60px;
color:#313131;
}

.head1{
position:absolute;
top:1.9%;
left:17%;
font-family:Description;
font-size:20.5px;
color:#313131;
}

.head2{
position:absolute;
top:4.85%;
left:17%;
font-family:Description;
font-size:20.5px;
color:#313131;
}

.head3{
position:absolute;
top:8%;
left:17%;
font-family:Description;
font-size:20.5px;
color:#313131;
}

.mic
{
 position:relative;
 top:210px;
 filter: grayscale(0%); 
 cursor: pointer;
}